export SERVER_PUBLICURL=http://localhost:8080

export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_PASSWORD=changeme
export DATABASE_NAME=budgetapp

export AUTH_USERPASS_ENABLED=false
export AUTH_OIDC_ENABLED=true
export AUTH_OIDC_CLIENTID=""
export AUTH_OIDC_CLIENTSECRET=""
export AUTH_OIDC_PROVIDERURL=""
